<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/events_list_item_padding">

        <TextView
            android:id="@+id/event_name"
            style="@style/EventInfoTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Event" />

        <TextView
            android:id="@+id/event_start_time_label"
            style="@style/EventInfoLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name" />

        <TextView
            android:id="@+id/event_start_time"
            style="@style/EventInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/event_start_time_label"
            app:layout_constraintStart_toEndOf="@id/event_start_time_label"
            tools:text="27.11.2022 18:00" />

        <TextView
            android:id="@+id/event_finish_time_label"
            style="@style/EventInfoLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_start_time_label" />

        <TextView
            android:id="@+id/event_finish_time"
            style="@style/EventInfoTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/event_finish_time_label"
            app:layout_constraintStart_toEndOf="@id/event_finish_time_label"
            tools:text="27.11.2022 19:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>